#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Mon Dec 18 16:16:41 2023
# Process ID: 8512
# Current directory: D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.runs/synth_1
# Command line: vivado.exe -log CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CPU.tcl
# Log file: D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.runs/synth_1/CPU.vds
# Journal file: D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.runs/synth_1\vivado.jou
# Running On: DESKTOP-JNG5QL6, OS: Windows, CPU Frequency: 2296 MHz, CPU Physical cores: 12, Host memory: 14894 MB
#-----------------------------------------------------------
source CPU.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 466.746 ; gain = 161.078
Command: read_checkpoint -auto_incremental -incremental D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/utils_1/imports/synth_1/CPU.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/utils_1/imports/synth_1/CPU.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top CPU -part xc7a35tcsg324-1 -flatten_hierarchy none
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 39452
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1284.543 ; gain = 411.922
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CPU' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/CPU.v:23]
INFO: [Synth 8-6157] synthesizing module 'divider' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/divider.v:23]
INFO: [Synth 8-6155] done synthesizing module 'divider' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/divider.v:23]
INFO: [Synth 8-6157] synthesizing module 'display' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-6155] done synthesizing module 'display' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/display.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2to1' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/MUX2to1.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2to1' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/MUX2to1.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'PCALU' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/PCALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PCALU' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/PCALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'InsMem' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'InsMem' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'IF_ID' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/IF_ID.v:23]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/IF_ID.v:23]
INFO: [Synth 8-6157] synthesizing module 'InsDecoder' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsDecoder.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsDecoder.v:45]
INFO: [Synth 8-6155] done synthesizing module 'InsDecoder' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsDecoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'CU' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/CU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/CU.v:156]
INFO: [Synth 8-6155] done synthesizing module 'CU' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/CU.v:23]
INFO: [Synth 8-6157] synthesizing module 'expand_truncation_imm' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/expand_truncation_imm.v:23]
INFO: [Synth 8-6155] done synthesizing module 'expand_truncation_imm' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/expand_truncation_imm.v:23]
INFO: [Synth 8-6157] synthesizing module 'registers' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/registers.v:23]
INFO: [Synth 8-6155] done synthesizing module 'registers' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/registers.v:23]
INFO: [Synth 8-6157] synthesizing module 'ID_EX' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ID_EX.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ID_EX' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ID_EX.v:23]
INFO: [Synth 8-6157] synthesizing module 'RS' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/RS.v:23]
INFO: [Synth 8-6155] done synthesizing module 'RS' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/RS.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2to1RS' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/MUX2to1RS.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MUX2to1RS' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/MUX2to1RS.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ALU.v:53]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ALU.v:78]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ALU.v:112]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ALU.v:119]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ALU.v:164]
INFO: [Synth 8-155] case statement is not full and has no default [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ALU.v:49]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'EX_MEM' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/EX_MEM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'EX_MEM' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/EX_MEM.v:23]
INFO: [Synth 8-6157] synthesizing module 'DataMem' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataMem.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DataMem' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/DataMem.v:23]
INFO: [Synth 8-6157] synthesizing module 'MEM_WB' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/MEM_WB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MEM_WB' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/MEM_WB.v:23]
INFO: [Synth 8-6155] done synthesizing module 'CPU' (0#1) [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/CPU.v:23]
WARNING: [Synth 8-7137] Register out_ex_mem_rs2_addr_reg in module ID_EX has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/ID_EX.v:158]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1590.086 ; gain = 717.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1590.086 ; gain = 717.465
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1590.086 ; gain = 717.465
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.194 . Memory (MB): peak = 1590.086 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/constrs_1/new/CPU.xdc]
Finished Parsing XDC File [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/constrs_1/new/CPU.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/constrs_1/new/CPU.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1675.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1675.832 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1675.832 ; gain = 803.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 1675.832 ; gain = 803.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1675.832 ; gain = 803.211
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[0]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[1]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[2]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[3]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[4]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[5]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[6]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[7]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[8]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[9]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[10]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[11]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[12]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[13]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[14]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[15]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[16]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[17]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[18]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[19]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[20]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[21]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[22]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[23]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[24]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[25]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[26]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[27]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[28]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[29]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[30]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[31]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[32]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[33]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[34]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[35]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[36]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[37]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[38]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[39]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[40]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[41]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[42]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[43]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[44]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[45]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[46]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[47]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[48]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[49]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[50]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[51]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[52]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[53]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[54]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[55]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[56]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[57]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[58]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[59]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[60]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[61]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[62]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[63]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[64]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[65]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[66]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[67]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[68]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[69]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[70]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[71]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[72]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[73]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[74]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[75]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[76]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[77]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[78]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[79]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[80]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[81]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[82]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[83]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[84]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[85]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[86]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[87]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[88]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[89]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[90]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[91]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[92]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[93]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[94]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[95]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[96]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[97]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[98]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
WARNING: [Synth 8-327] inferring latch for variable 'mem_reg[99]' [D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.srcs/sources_1/new/InsMem.v:39]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1675.832 ; gain = 803.211
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   32 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 1     
	   2 Input    9 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
+---Registers : 
	               32 Bit    Registers := 45    
	                8 Bit    Registers := 8     
	                5 Bit    Registers := 7     
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input   38 Bit        Muxes := 8     
	   2 Input   33 Bit        Muxes := 8     
	   2 Input   32 Bit        Muxes := 23    
	   8 Input   32 Bit        Muxes := 1     
	   6 Input   32 Bit        Muxes := 1     
	   2 Input   21 Bit        Muxes := 1     
	   7 Input   20 Bit        Muxes := 1     
	   2 Input   13 Bit        Muxes := 1     
	   7 Input   12 Bit        Muxes := 1     
	   2 Input    8 Bit        Muxes := 19    
	   8 Input    8 Bit        Muxes := 1     
	  17 Input    8 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 2     
	   9 Input    8 Bit        Muxes := 1     
	   7 Input    7 Bit        Muxes := 1     
	   7 Input    5 Bit        Muxes := 3     
	   2 Input    5 Bit        Muxes := 10    
	   6 Input    5 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   8 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 4     
	   7 Input    3 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 38    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (mem_reg[0][5]) is unused and will be removed from module InsMem.
WARNING: [Synth 8-3332] Sequential element (mem_reg[0][7]) is unused and will be removed from module InsMem.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:29 ; elapsed = 00:01:32 . Memory (MB): peak = 1840.043 ; gain = 967.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:35 ; elapsed = 00:01:39 . Memory (MB): peak = 1840.043 ; gain = 967.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:35 ; elapsed = 00:01:39 . Memory (MB): peak = 1840.043 ; gain = 967.422
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (counter_reg[2]) is unused and will be removed from module RS.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:44 ; elapsed = 00:01:48 . Memory (MB): peak = 2053.234 ; gain = 1180.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:50 ; elapsed = 00:01:54 . Memory (MB): peak = 2053.234 ; gain = 1180.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:50 ; elapsed = 00:01:54 . Memory (MB): peak = 2053.234 ; gain = 1180.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:51 ; elapsed = 00:01:56 . Memory (MB): peak = 2053.234 ; gain = 1180.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    62|
|3     |LUT1   |  2066|
|4     |LUT2   |   414|
|5     |LUT3   |   519|
|6     |LUT4   |   274|
|7     |LUT5   |  3886|
|8     |LUT6   |  8372|
|9     |MUXF7  |  2436|
|10    |MUXF8  |  1056|
|11    |FDCE   |  1332|
|13    |FDPE   |    26|
|15    |FDRE   |   265|
|16    |LD     |    11|
|17    |LDC    |  2012|
|18    |LDP    |    38|
|19    |IBUF   |     2|
|20    |OBUF   |    25|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:51 ; elapsed = 00:01:56 . Memory (MB): peak = 2053.234 ; gain = 1180.613
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 519 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:36 ; elapsed = 00:01:52 . Memory (MB): peak = 2053.234 ; gain = 1094.867
Synthesis Optimization Complete : Time (s): cpu = 00:01:51 ; elapsed = 00:01:56 . Memory (MB): peak = 2053.234 ; gain = 1180.613
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.256 . Memory (MB): peak = 2053.234 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 6639 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 2 inverter(s) to 12 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 2053.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3085 instances were transformed.
  FDCE_1 => FDCE (inverted pins: C): 1007 instances
  FDPE_1 => FDPE (inverted pins: C): 17 instances
  LD => LDCE: 1 instance 
  LD => LDCE (inverted pins: G): 10 instances
  LDC => LDCE: 2010 instances
  LDC => LDCE (inverted pins: G): 2 instances
  LDP => LDPE: 38 instances

Synth Design complete | Checksum: ea770c35
INFO: [Common 17-83] Releasing license: Synthesis
68 Infos, 105 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:59 ; elapsed = 00:02:05 . Memory (MB): peak = 2053.234 ; gain = 1561.609
INFO: [Common 17-1381] The checkpoint 'D:/code/pipeline_CPU/pipeline_CPU/pipeline_CPU.runs/synth_1/CPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CPU_utilization_synth.rpt -pb CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec 18 16:18:58 2023...
